.productGrid {
  display: grid;
  gap: 2rem;

  grid-template-columns: minmax(400px, 2fr) 3fr;
  grid-template-rows: min-content 1fr;
}

.productDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-weight: normal;
  font-size: 2rem;
  margin: 0;
}

.brand {
  font-size: 1.5rem;
  font-style: italic;
}

.description {
  flex: 1;
}

.actions {
  display: flex;
  align-items: center;
}

.price {
  flex: 1;
  font-size: 1.25rem;
}

.reviews {
  grid-column: span 2;
}
