.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #0005;
  z-index: 1000;
}

.cart {
  z-index: 1000;

  position: fixed;
  right: 0;
  height: 100%;
  width: 80vw;
  max-width: 600px;

  overflow-y: scroll;

  background: var(--sec-bg);
  transform: translateX(100%);

  transition: transform 0.5s ease;

  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart.open {
  transform: translateX(0);
}

.heading {
  display: flex;
  align-items: center;
}

.heading button {
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.heading svg {
  width: 32px;
  fill: var(--text);
  line-height: 0;
}

.cart h2 {
  margin: 0;
  font-weight: normal;
}

.cartContent {
  flex: 1;

  display: flex;
  flex-direction: column;
}

.cartItem {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.cartItem + .cartItem {
  border-top: 0.5px solid var(--text);
}

.cartItem img {
  max-width: 75px;
  height: auto;
}

.productDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
}

.control,
.control form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.control button {
  font-size: 0.75rem;
}

.deleteButton {
  appearance: none;
  border: none;
  background: transparent;
  padding: 0;
}

.deleteButton svg {
  fill: var(--text);
  width: 24px;
}

.subtotal {
  font-size: 1.25rem;
  display: flex;
}

.subtotal span {
  flex: 1;
  text-align: right;
}

.cart > a {
  text-align: center;
}

.emptyState {
  flex: 1;

  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.emptyHeading {
  font-size: 1.5rem;
}

.emptySubheading {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 500px) {
  .cart {
    width: 100%;
  }

  .cartItem {
    flex-wrap: wrap;
    justify-content: right;
  }

  .control {
    padding-bottom: 0.5rem;
  }
}
