.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.productGrid {
  width: 100%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

.emptyState {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.heading {
  /* font-family: var(--playfair); */
  font-size: 2rem;
  font-weight: normal;
  margin: 0;
}

.heading span {
  font-style: italic;
}

@media only screen and (max-width: 500px) {
  .heading {
    font-size: 1.5rem;
  }
}
